# LGMVIP--Android_TASK

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/: LCOFaceDetection.java  ResultDialog.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
